{
  "name": "vinu-finance-vinuchain",
  "version": "1.0.0",
  "description": "Zero-Liquidation Lending Protocol for VinuChain (port of MYSO v1 core)",
  "main": "index.js",
  "repository": "https://github.com/VinuChain/VinuFinance-Backend",
  "author": "Samuele Marro <marrosamuele@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "ethers": "^5.8.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-verify": "^2.1.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@ethersproject/abi": "^5.8.0",
    "@ethersproject/bignumber": "^5.8.0",
    "@ethersproject/providers": "^5.8.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^7.1.8",
    "@types/chai-like": "^1.1.3",
    "@types/chai-things": "^0.0.38",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.1",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.1",
    "chai-like": "^1.1.1",
    "chai-things": "^0.2.0",
    "dotenv": "^17.4.2",
    "hardhat": "^2.29.1",
    "hardhat-contract-sizer": "^2.10.1",
    "hardhat-gas-reporter": "^2.3.0",
    "mocha": "^11.8.0",
    "solidity-coverage": "^0.8.17",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3",
    "solidity-docgen": "^0.6.0-beta.36",
    "ts-node": "^10.9.2"
  },
  "resolutions": {
    "@ethersproject/abi": "5.8.0",
    "**/follow-redirects": "1.16.0",
    "**/handlebars": "4.7.9",
    "**/immutable": "4.3.9",
    "**/lodash": "4.18.1",
    "**/base-x": "3.0.11",
    "**/braces": "3.0.3",
    "**/cipher-base": "1.0.5",
    "**/elliptic": "6.6.1",
    "**/micromatch": "4.0.8",
    "**/nanoid": "3.3.18",
    "**/pbkdf2": "3.1.3",
    "**/secp256k1": "4.0.4",
    "**/sha.js": "2.4.12",
    "**/sc-istanbul/**/js-yaml": "3.15.2",
    "**/table/ajv": "8.20.0",
    "**/elliptic/bn.js": "4.12.5",
    "**/ethereumjs-util/bn.js": "5.2.5",
    "**/rlp/bn.js": "5.2.5",
    "**/@ethersproject/bignumber/bn.js": "5.2.5",
    "**/@ethersproject/signing-key/bn.js": "5.2.5",
    "**/web3-utils/bn.js": "5.2.5",
    "solidity-coverage/semver": "7.5.2",
    "hardhat/semver": "6.3.1",
    "hardhat/solc/semver": "5.7.2",
    "hardhat/ws": "7.5.13",
    "ts-node/diff": "4.0.4",
    "**/optionator/word-wrap": "1.2.5"
  },
  "scripts": {
    "test_legacy": "./node_modules/.bin/mocha --full-trace --config ./test/mocharc.nightly.json",
    "preprocess": "npx ts-node scripts/preprocess_for_tests.ts",
    "typecheck": "tsc --noEmit",
    "test": "TS_NODE_FILES=true && npm run preprocess && npx hardhat test",
    "test:deployment": "npx hardhat test test/deployment.rehearsal.spec.ts",
    "coverage": "TS_NODE_FILES=true && npm run preprocess && npx hardhat coverage",
    "coverage:gate": "node scripts/check_coverage.js",
    "test:foundry": "forge test --match-path \"test/foundry/*.t.sol\" -vv",
    "reconcile:legacy": "node scripts/reconcile-legacy.mjs",
    "test:reconcile:legacy": "node scripts/reconcile-legacy.test.mjs",
    "verify:compiler": "yarn hardhat clean && yarn hardhat compile --force && forge build --force && node scripts/verify_compiler_alignment.js",
    "verify:network": "node scripts/verify_vinuexplorer_config.js && yarn hardhat verify --list-networks",
    "audit:gate": "yarn audit --json | node scripts/audit_gate.js"
  }
}
